# ApiAutomationRest

./: Dockerfile  FreeNow_Task1_BugReporting.xlsx  FreeNow_Task2_SoftwareRelease.xlsx  FreeNow_Task3_Linux.docx  README.md  config.yml  pom.xml  testng.xml
.circleci/: config.yml
.github/workflows/: api-tests.yml
src/main/java/com/typicode/jsonplaceholder/: GetPostComments.java  GetUserPosts.java  GetUsers.java  PostUser.java  VerifyEmailFormat.java
src/main/java/com/typicode/jsonplaceholder/utils/: ConfigReader.java  EmailValidator.java  RequestSpecProvider.java
src/test/java/com/typicode/jsonplaceholder/tests/: BaseTestClass.java  PostCommentsApiTest.java  PostUserApiTest.java  TestSuit.java  UserPostsApiTest.java  UsersApiTest.java
src/test/resources/: config.properties
test-output/: testReport.html
